:root {
    --overlay-color: rgba(0, 0, 0, 0.6);
    --highlight: #d4af37; /* Dourado do logo */
    --dark-metal: #1a1a1a;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: var(--dark-metal);
    font-family: 'Cinzel', serif;
}

/* --- THE STAGE --- */
#scene-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    transition: transform 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Background Image Layer (A Capa do Álbum) */
#album-art {
    position: absolute;
    top: -5%;
    left: -5%;
    width: 110%;
    height: 110%;
    background-size: cover;
    background-position: center center;
    /* ******************************************************************
    * COLOQUE AQUI O LINK DA SUA IMAGEM DE CAPA PARA O FUNDO FUNCIONAR!
    ******************************************************************
    */
    background-image: url('https://placehold.co/1920x1080/1a1a1a/e3e3e3?text=IMAGEM+DA+CAPA+DO+ALBUM'); 
    filter: grayscale(40%) contrast(1.1) brightness(0.8);
    transition: filter 0.5s ease, transform 0.2s ease-out;
    z-index: 0;
}

/* Rain & Lightning Canvas */
#weather-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    pointer-events: none;
}

/* --- HOTSPOTS (Clickable Areas) --- */
.hotspot {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(212, 175, 55, 0.1);
    cursor: pointer;
    z-index: 20;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse-ring 2s infinite;
}

.hotspot:hover {
    background: rgba(212, 175, 55, 0.4);
    transform: scale(1.2);
    border-color: var(--highlight);
    box-shadow: 0 0 20px var(--highlight);
}

.hotspot::after {
    content: '';
    width: 8px;
    height: 8px;
    background: var(--highlight);
    border-radius: 50%;
}

.hotspot .label {
    position: absolute;
    top: 70px;
    width: 200px;
    text-align: center;
    color: white;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 2px 4px black;
    opacity: 0;
    transition: opacity 0.3s;
    background: rgba(0,0,0,0.7);
    padding: 4px;
    border: 1px solid var(--highlight);
    pointer-events: none;
}

.hotspot:hover .label {
    opacity: 1;
}

@keyframes pulse-ring {
    0% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.4); }
    70% { box-shadow: 0 0 0 20px rgba(212, 175, 55, 0); }
    100% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0); }
}

/* Posições dos Hotspots */
#spot-palace { top: 35%; left: 50%; transform: translate(-50%, -50%); } 
#spot-mother { top: 55%; left: 65%; } 
#spot-fire { top: 50%; left: 10%; } 
#spot-plate { top: 85%; left: 80%; } 
#spot-stroller { top: 70%; left: 25%; } 
#spot-sky { top: 15%; left: 80%; } 

/* --- UI OVERLAYS --- */
#player-overlay {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, black 80%, transparent 100%);
    padding: 40px 20px;
    z-index: 50;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
    pointer-events: none;
}
#player-overlay.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

.lyrics-box {
    font-family: 'Special Elite', cursive;
    color: #ccc;
    text-shadow: 0 1px 2px black;
    max-height: 150px;
    overflow-y: auto;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.6;
    padding: 0 10px;
}

/* Start Screen */
#curtain {
    position: fixed;
    inset: 0;
    background: black;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 1.5s ease;
}

.glitch-text {
    position: relative;
    color: var(--highlight);
    font-size: 3rem;
    letter-spacing: 0.2em;
    text-shadow: 0 0 10px var(--highlight);
}
